<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Contacto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    #map {
      width: 100%;
      height: 400px;
      border-radius: 0.5rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-xl">
    <a href="index.html" class="inline-block mb-4 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">
      ← Regresar al inicio
    </a>
    <h2 class="text-2xl font-bold mb-4 text-blue-600 text-center">Contacto</h2>
    <p class="text-gray-700 text-center">¡Visítanos o contáctanos!</p>
    <div id="map"></div>
  </div>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH-a-wdHcpqQrcD_-H73_Eug5pmPx4ryE&callback=initMap"
    async
    defer
  ></script>
  <script>
    function initMap() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const ubicacion = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 14,
            center: ubicacion,
          });
          new google.maps.Marker({
            position: ubicacion,
            map: map,
            title: "Tu ubicación actual",
          });
        }, function() {
          mostrarError();
        });
      } else {
        mostrarError();
      }
    }

    function mostrarError() {
      const ubicacion = { lat: -12.0464, lng: -77.0428 }; // fallback: Lima, Perú
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 14,
        center: ubicacion,
      });
      new google.maps.Marker({
        position: ubicacion,
        map: map,
        title: "Ubicación por defecto",
      });
      alert("No se pudo obtener tu ubicación. Se muestra una ubicación por defecto.");
    }

    window.initMap = initMap;
  </script>
</body>
</html>