<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Detalle de Producto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">
  <div id="detalle" class="bg-white p-8 rounded shadow-md w-full max-w-xl text-center"></div>
<script>
  // Obtener el ID del producto de la URL
  const params = new URLSearchParams(window.location.search);
  const id = params.get('id');

  // Elemento donde se mostrará el detalle
  const detalleDiv = document.getElementById('detalle');

  if (!id) {
    detalleDiv.innerHTML = '<p class="text-red-500">No se encontró el producto.</p>';
  } else {
    fetch(`https://fakestoreapi.com/products/${id}`)
      .then(res => res.json())
      .then(producto => {
        detalleDiv.innerHTML = `
          <img src="${producto.image}" alt="${producto.title}" class="mx-auto mb-4 w-48 h-48 object-contain rounded">
          <h2 class="text-2xl font-bold mb-2 text-blue-600">${producto.title}</h2>
          <p class="text-lg text-gray-700 mb-2"><b>Precio:</b> $${producto.price}</p>
          <p class="mb-2"><b>Categoría:</b> ${producto.category}</p>
          <p class="mb-6 text-gray-600">${producto.description}</p>
          <a href="index.html" class="inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">← Volver al inicio</a>
        `;
      })
      .catch(() => {
        detalleDiv.innerHTML = '<p class="text-red-500">No se pudo cargar el producto.</p>';
      });
  }
</script>
</body>
</html>