<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catálogo de Productos</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gray-50 text-gray-800 min-h-screen flex flex-col">
    <!-- Navbar / Header -->
    <header class="bg-white shadow sticky top-0 z-10">
            <div
        class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center"
      >
        <h1 class="text-3xl font-bold text-blue-600">Tienda Online</h1>

        <!-- Botón hamburguesa -->
        <button
          id="menu-toggle"
          class="md:hidden text-gray-600 focus:outline-none"
        >
          ☰
        </button>

        <!-- Menú de navegación -->
        <nav
          id="menu"
          class="hidden md:flex gap-6 text-gray-600 font-medium text-sm md:text-base"
        ><a href="contacto.html" class="hover:text-blue-500">Contacto</a>
          <a href="#" class="hover:text-blue-500">Inicio</a>
          <a href="#" class="hover:text-blue-500">Productos</a>
         
        </nav>

        <!-- Botones Login y Logout -->
        <div class="flex items-center gap-2">
          <a
            id="login-btn"
            href="login.html"
            class="px-4 py-2 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700 transition"
          >
            Login
          </a>
          <a
            id="logout-btn"
            href="#"
            class="px-4 py-2 bg-red-600 text-white font-semibold rounded hover:bg-red-700 transition hidden"
          >
            Cerrar sesión
          </a>
        </div>
      </div>
  
      
    </header>

    <!-- Título Principal -->
    <section class="py-12">
      <h2 class="text-center text-4xl font-extrabold text-gray-800 mb-4">
        Catálogo de Productos
      </h2>
      <p class="text-center text-gray-500 max-w-xl mx-auto">
        Explora nuestra selección de productos disponibles
      </p>
    </section>

    <!-- Filtros y búsqueda -->
    <section class="max-w-7xl mx-auto px-6 mb-8">
      <div class="flex flex-col gap-4 items-center">
        <!-- Input de búsqueda -->
        <input
          id="busqueda"
          type="text"
          placeholder="Buscar productos..."
          class="w-full max-w-md px-4 py-2 border-2 border-blue-400 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-300"
        />

        <!-- Botones de categorías -->
        <div id="categorias" class="flex flex-wrap gap-3 justify-center">
          <!-- Los botones se generarán dinámicamente -->
        </div>
      </div>
    </section>

    <!-- Contenedor de Productos -->
    <main class="max-w-7xl mx-auto px-6 pb-16 flex-1">
      <div
        id="productos"
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8"
      >
        <!-- Productos se cargarán aquí dinámicamente -->
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t py-6 mt-auto">
      <div class="max-w-7xl mx-auto px-6 text-center text-gray-400 text-sm">
        &copy; 2025 Tienda Online. Todos los derechos reservados.
      </div>
    </footer>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const loginBtn = document.getElementById("login-btn");
    const logoutBtn = document.getElementById("logout-btn");
    const token = localStorage.getItem("token");

    if (token) {
      loginBtn.classList.add("hidden");
      logoutBtn.classList.remove("hidden");
      logoutBtn.addEventListener("click", function(e) {
        e.preventDefault();
        localStorage.removeItem("token");
        window.location.href = "login.html";
      });
    } else {
      loginBtn.classList.remove("hidden");
      logoutBtn.classList.add("hidden");
    }
  });

  
</script>
    <script src="app.js"></script>

    <script>
  // Redirige al login si no hay token
  if (!localStorage.getItem("token")) {
    window.location.href = "login.html";
  }

  document.addEventListener("DOMContentLoaded", function() {
    const loginBtn = document.getElementById("login-btn");
    const logoutBtn = document.getElementById("logout-btn");
    const token = localStorage.getItem("token");

    if (token) {
      loginBtn.classList.add("hidden");
      logoutBtn.classList.remove("hidden");
      logoutBtn.addEventListener("click", function(e) {
        e.preventDefault();
        localStorage.removeItem("token");
        window.location.href = "login.html";
      });
    } else {
      loginBtn.classList.remove("hidden");
      logoutBtn.classList.add("hidden");
    }
  });
</script>
  </body>
</html>
