<!DOCTYPE html>
<html lang="es">
<head>
  
  <meta charset="UTF-8" />
  <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <form id="loginForm" class="bg-white p-8 rounded shadow-md w-full max-w-sm">
    <h2 class="text-2xl font-bold mb-6 text-center text-blue-600">Iniciar Sesión</h2>
    <div class="mb-4">
      <label class="block mb-1 text-gray-700">Usuario</label>
      <input type="text" id="username" class="w-full px-3 py-2 border rounded" required />
    </div>
    <div class="mb-6">
      <label class="block mb-1 text-gray-700">Contraseña</label>
      <input type="password" id="password" class="w-full px-3 py-2 border rounded" required />
    </div>
    <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 transition">Login</button>
    <p id="mensaje" class="text-center text-red-500 mt-4"></p>
  </form>
  <script src="login.js"></script>
</body>
</html>